AvWx/AvWx.WindowsPhone/OptionsPage.xaml

<Page
    x:Class="AvWx.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvWx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SATELLITE IMAGERY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="options" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="19,9.5,19,0">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Station" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="CountryRadioButton1" Grid.Column="0" Content="Canada" GroupName="CountryBoxes" />
                    <RadioButton x:Name="CountryRadioButton2" Grid.Column="1" Content="USA" GroupName="CountryBoxes" />
                </Grid>
                <ComboBox x:Name="ProductComboBox" Padding="0,0,27,0" Width="auto" SelectionChanged="ProductComboBox_SelectionChanged">
                    <x:String></x:String>
                </ComboBox>
                <ComboBox x:Name="RegionComboBox" Padding="10,0,27,0" SelectionChanged="RegionComboBox_SelectionChanged" />
                <ComboBox x:Name="StationOrTypeComboBox" Padding="0,0,27,0" Width="auto" SelectionChanged="StationOrTypeComboBox_SelectionChanged"/>
                <ComboBox x:Name="DirComboBox" Padding="0,0,27,0" Width="auto"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Name="ProductName" Text="Satellite Product" Margin="0,24,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="ProductRadioButton1" Grid.Column="0" Grid.Row="0" Content="Infrared" GroupName="ProductBoxes"/>
                    <RadioButton x:Name="ProductRadioButton2" Grid.Column="1" Grid.Row="0" Content="Rainbow"  GroupName="ProductBoxes"/>
                    <RadioButton x:Name="ProductRadioButton3" Grid.Column="0" Grid.Row="1" Content="RGB" GroupName="ProductBoxes"/>
                    <RadioButton x:Name="ProductRadioButton4" Grid.Column="1" Grid.Row="1" Content="Visible" GroupName="ProductBoxes" />
                </Grid>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Duration" Margin="0,24,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="DurationRadioButton3" Grid.Column="0" Content="Latest" GroupName="DurationBoxes" />
                    <RadioButton x:Name="DurationRadioButton1" Grid.Column="1" Content="3 hr" GroupName="DurationBoxes"/>
                    <RadioButton x:Name="DurationRadioButton2" Grid.Column="2" Content="6 hr" GroupName="DurationBoxes"/>
                </Grid>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Loop Speed (time per image)" Margin="0,24,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="LoopTimerRadioButton1" Grid.Column="0" Content="0.1 sec" GroupName="LoopTimerBoxes"/>
                    <RadioButton x:Name="LoopTimerRadioButton2" Grid.Column="1" Content="0.5 sec" GroupName="LoopTimerBoxes"/>
                    <RadioButton x:Name="LoopTimerRadioButton3" Grid.Column="2" Content="1 sec" GroupName="LoopTimerBoxes"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
